pipeline {
    agent any
    parameters {
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: '🔧 Action Terraform')
    }
    stages {
        stage('Nettoyage et Checkout') {
            steps {
                deleteDir()
                checkout scm
            }
        }
        stage('Correction des Fichiers') {
            steps {
                script {
                    writeFile file: 'eks-terraform/backend.tf', text: """
terraform {
  backend "local" {}
}
"""
                    sh """
                    cat <<EOF > eks-terraform/main.tf
provider "aws" {
  region = "us-east-1"
}

data "aws_vpc" "main" { 
  tags = { Name = "Jumphost-vpc" } 
}

data "aws_subnet" "subnet-1" { 
  vpc_id = data.aws_vpc.main.id
  filter { 
    name = "tag:Name"
    values = ["Public-Subnet-1"] 
  } 
}

data "aws_subnet" "subnet-2" { 
  vpc_id = data.aws_vpc.main.id
  filter { 
    name = "tag:Name"
    values = ["Public-subnet2"] 
  } 
}

data "aws_security_group" "selected" { 
  vpc_id = data.aws_vpc.main.id
  filter { 
    name = "tag:Name"
    values = ["Jumphost-sg"] 
  } 
}

resource "aws_eks_cluster" "eks" {
  name     = "project-eks"
  role_arn = "arn:aws:iam::891376965767:role/LabRole"
  vpc_config {
    subnet_ids         = [data.aws_subnet.subnet-1.id, data.aws_subnet.subnet-2.id]
    security_group_ids = [data.aws_security_group.selected.id]
  }
}

resource "aws_eks_node_group" "node-grp" {
  cluster_name    = aws_eks_cluster.eks.name
  node_group_name = "my-nodes"
  node_role_arn = "arn:aws:iam::891376965767:role/LabRole"
  subnet_ids      = [data.aws_subnet.subnet-1.id, data.aws_subnet.subnet-2.id]
  capacity_type   = "ON_DEMAND"
  instance_types  = ["t2.large"]
  scaling_config  { 
    desired_size = 2
    max_size = 3
    min_size = 1 
  }
}
EOF
                    """
                }
            }
        }
        stage('Terraform Run') {
            steps {
                dir('eks-terraform') {
                    sh 'terraform init -reconfigure'
                    sh "terraform ${params.ACTION} -auto-approve"
                }
            }
        }
    }
}
